# MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/batterhub?retryWrites=true&w=majority

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********
CLERK_SECRET_KEY=sk_test_********
CLERK_WEBHOOK_SECRET=whsec_********

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Next.js Environment
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Cloudinary (for image storage)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgm*******
CLOUDINARY_API_KEY=184***********
CLOUDINARY_API_SECRET=T6xRNRLwX**********